{
  "client": {
    "id": 3
  },
  "maps": [
    {
      "mapname": "mp/ctf2",
      "map_start_time": 21650,
      "map_end_time": 616000,
      "names": {
        "2": [
          {
            "name": "{JAWA} Jawanator",
            "is_bot": 0,
            "name_start_time": 21650,
            "name_end_time": 616000
          }
        ],
        "3": [
          {
            "name": "{JAWA}teh 1337",
            "is_bot": 0,
            "name_start_time": 21650,
            "name_end_time": 616000
          }
        ],
        "4": [
          {
            "name": "{JAWA} Jawanizer",
            "is_bot": 0,
            "name_start_time": 21650,
            "name_end_time": 616000
          }
        ],
        "5": [
          {
            "name": "^9[PP7] ^4Master ^5Muffin",
            "is_bot": 0,
            "name_start_time": 21650,
            "name_end_time": 616000
          }
        ],
        "6": [
          {
            "name": "^1[PP7]^3Fire^1Fly^3[JK]",
            "is_bot": 0,
            "name_start_time": 21650,
            "name_end_time": 616000
          }
        ],
        "7": [
          {
            "name": "^4^^8ub^43^7rn00b^4.",
            "is_bot": 0,
            "name_start_time": 312000,
            "name_end_time": 357000
          },
          {
            "name": "^1[PP7]^7NoPants^6[JM]",
            "is_bot": 0,
            "name_start_time": 357000,
            "name_end_time": 616000
          }
        ]
      },
      "teams": {
        "2": [
          {
            "team": "BLUE",
            "team_start_time": 21650,
            "team_end_time": 616000
          }
        ],
        "3": [
          {
            "team": "BLUE",
            "team_start_time": 21650,
            "team_end_time": 616000
          }
        ],
        "4": [
          {
            "team": "BLUE",
            "team_start_time": 21650,
            "team_end_time": 616000
          }
        ],
        "5": [
          {
            "team": "RED",
            "team_start_time": 21650,
            "team_end_time": 616000
          }
        ],
        "6": [
          {
            "team": "RED",
            "team_start_time": 21650,
            "team_end_time": 616000
          }
        ],
        "7": [
          {
            "team": "SPECTATOR",
            "team_start_time": 312000,
            "team_end_time": 365550
          },
          {
            "team": "RED",
            "team_start_time": 365550,
            "team_end_time": 616000
          }
        ]
      },
      "frags": [
        {
          "time": 46200,
          "human_time": "00:00:46.200",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 6,
          "target_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 19,
          "mod_name": "MOD_ROCKET"
        },
        {
          "time": 59750,
          "human_time": "00:00:59.750",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_target_distance": 159,
          "attacker_xy_speed": 141,
          "attacker_z_speed": 337,
          "attacker_distance_last_second": 249,
          "target_xy_speed": 408,
          "target_z_speed": 215,
          "target_distance_last_second": 239,
          "target_corpse_travel_distance": 88,
          "target_corpse_travel_z_distance": 4
        },
        {
          "time": 81800,
          "human_time": "00:01:21.800",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 38,
          "mod_name": "MOD_FALLING",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 430,
          "attacker_z_speed": 1360,
          "attacker_distance_last_second": 1046,
          "target_xy_speed": 430,
          "target_z_speed": 1360,
          "target_distance_last_second": 1046,
          "target_corpse_travel_distance": 0,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 86400,
          "human_time": "00:01:26.400",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 38,
          "mod_name": "MOD_FALLING"
        },
        {
          "time": 130250,
          "human_time": "00:02:10.250",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 5,
          "mod_name": "MOD_BRYAR_PISTOL_ALT",
          "attacker_target_distance": 278,
          "attacker_xy_speed": 254,
          "attacker_z_speed": 228,
          "attacker_distance_last_second": 299,
          "target_xy_speed": 107,
          "target_z_speed": 171,
          "target_distance_last_second": 144,
          "missile_lifetime": 150,
          "missile_pitch": -37,
          "target_corpse_travel_distance": 14,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 139150,
          "human_time": "00:02:19.150",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 6,
          "target_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK"
        },
        {
          "time": 139950,
          "human_time": "00:02:19.950",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK",
          "target_xy_speed": 161,
          "target_z_speed": 281,
          "target_distance_last_second": 0
        },
        {
          "time": 161200,
          "human_time": "00:02:41.200",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 5,
          "mod_name": "MOD_BRYAR_PISTOL_ALT"
        },
        {
          "time": 185250,
          "human_time": "00:03:05.250",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 3,
          "mod_name": "MOD_SABER"
        },
        {
          "time": 192400,
          "human_time": "00:03:12.400",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 6,
          "target_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 5,
          "mod_name": "MOD_BRYAR_PISTOL_ALT",
          "attacker_target_distance": 255,
          "attacker_xy_speed": 272,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 349,
          "target_xy_speed": 644,
          "target_z_speed": 9,
          "target_distance_last_second": 316,
          "missile_lifetime": 150,
          "missile_pitch": 1,
          "target_corpse_travel_distance": 53,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 195800,
          "human_time": "00:03:15.800",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 3,
          "target_name": "{JAWA}teh 1337",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 89,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 155,
          "target_xy_speed": 89,
          "target_z_speed": 0,
          "target_distance_last_second": 155,
          "target_corpse_travel_distance": 1,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 198850,
          "human_time": "00:03:18.850",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 0,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 59,
          "target_xy_speed": 0,
          "target_z_speed": 0,
          "target_distance_last_second": 59,
          "target_corpse_travel_distance": 0,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 221050,
          "human_time": "00:03:41.050",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK",
          "attacker_xy_speed": 0,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0
        },
        {
          "time": 227400,
          "human_time": "00:03:47.400",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE"
        },
        {
          "time": 230850,
          "human_time": "00:03:50.850",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 0,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0,
          "target_xy_speed": 0,
          "target_z_speed": 0,
          "target_distance_last_second": 0,
          "target_corpse_travel_distance": 0,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 289400,
          "human_time": "00:04:49.400",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 3,
          "target_name": "{JAWA}teh 1337",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_target_distance": 131,
          "attacker_xy_speed": 392,
          "attacker_z_speed": 152,
          "attacker_distance_last_second": 287,
          "target_xy_speed": 406,
          "target_z_speed": 400,
          "target_distance_last_second": 265,
          "target_corpse_travel_distance": 282,
          "target_corpse_travel_z_distance": 10
        },
        {
          "time": 290400,
          "human_time": "00:04:50.400",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 6,
          "target_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 5,
          "mod_name": "MOD_BRYAR_PISTOL_ALT",
          "attacker_target_distance": 137,
          "attacker_xy_speed": 250,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 152,
          "target_xy_speed": 77,
          "target_z_speed": 38,
          "target_distance_last_second": 203,
          "missile_lifetime": 50,
          "missile_pitch": -6,
          "target_corpse_travel_distance": 1,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 296700,
          "human_time": "00:04:56.700",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 251,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0,
          "target_xy_speed": 251,
          "target_z_speed": 0,
          "target_distance_last_second": 0
        },
        {
          "time": 335250,
          "human_time": "00:05:35.250",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK",
          "attacker_target_distance": 288,
          "attacker_xy_speed": 250,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 237,
          "target_xy_speed": 277,
          "target_z_speed": 0,
          "target_distance_last_second": 268,
          "target_corpse_travel_distance": 12,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 341250,
          "human_time": "00:05:41.250",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_target_distance": 625,
          "attacker_xy_speed": 192,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 183,
          "target_xy_speed": 344,
          "target_z_speed": 74,
          "target_distance_last_second": 201,
          "target_corpse_travel_distance": 85,
          "target_corpse_travel_z_distance": 23
        },
        {
          "time": 345500,
          "human_time": "00:05:45.500",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "target_xy_speed": 213,
          "target_z_speed": 237,
          "target_distance_last_second": 0
        },
        {
          "time": 368650,
          "human_time": "00:06:08.650",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK"
        },
        {
          "time": 390450,
          "human_time": "00:06:30.450",
          "attacker": 7,
          "attacker_name": "^1[PP7]^7NoPants^6[JM]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 7,
          "target_name": "^1[PP7]^7NoPants^6[JM]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE"
        },
        {
          "time": 403500,
          "human_time": "00:06:43.500",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH"
        },
        {
          "time": 406550,
          "human_time": "00:06:46.550",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE"
        },
        {
          "time": 409150,
          "human_time": "00:06:49.150",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 5,
          "mod_name": "MOD_BRYAR_PISTOL_ALT",
          "attacker_xy_speed": 424,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0
        },
        {
          "time": 409250,
          "human_time": "00:06:49.250",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 26,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 196,
          "target_xy_speed": 26,
          "target_z_speed": 0,
          "target_distance_last_second": 196,
          "target_corpse_travel_distance": 0,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 419300,
          "human_time": "00:06:59.300",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK",
          "target_xy_speed": 424,
          "target_z_speed": 0,
          "target_distance_last_second": 0
        },
        {
          "time": 437800,
          "human_time": "00:07:17.800",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 3,
          "mod_name": "MOD_SABER"
        },
        {
          "time": 441050,
          "human_time": "00:07:21.050",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_xy_speed": 424,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0
        },
        {
          "time": 444750,
          "human_time": "00:07:24.750",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 7,
          "target_name": "^1[PP7]^7NoPants^6[JM]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_target_distance": 277,
          "attacker_xy_speed": 98,
          "attacker_z_speed": 294,
          "attacker_distance_last_second": 200,
          "target_xy_speed": 210,
          "target_z_speed": 154,
          "target_distance_last_second": 26,
          "target_corpse_travel_distance": 87,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 454200,
          "human_time": "00:07:34.200",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 424,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0,
          "target_xy_speed": 424,
          "target_z_speed": 0,
          "target_distance_last_second": 0
        },
        {
          "time": 464400,
          "human_time": "00:07:44.400",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 7,
          "target_name": "^1[PP7]^7NoPants^6[JM]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 38,
          "mod_name": "MOD_FALLING"
        },
        {
          "time": 484050,
          "human_time": "00:08:04.050",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 31,
          "mod_name": "MOD_FORCE_DARK"
        },
        {
          "time": 504700,
          "human_time": "00:08:24.700",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 24,
          "mod_name": "MOD_THERMAL_SPLASH",
          "target_xy_speed": 424,
          "target_z_speed": 0,
          "target_distance_last_second": 0
        },
        {
          "time": 526850,
          "human_time": "00:08:46.850",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 6,
          "target_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 13,
          "mod_name": "MOD_REPEATER_ALT"
        },
        {
          "time": 532400,
          "human_time": "00:08:52.400",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 3,
          "target_name": "{JAWA}teh 1337",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 0,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 301,
          "target_xy_speed": 0,
          "target_z_speed": 0,
          "target_distance_last_second": 301,
          "target_corpse_travel_distance": 209,
          "target_corpse_travel_z_distance": 34
        },
        {
          "time": 540700,
          "human_time": "00:09:00.700",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 8,
          "mod_name": "MOD_DISRUPTOR",
          "attacker_target_distance": 744,
          "attacker_xy_speed": 250,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 226,
          "target_xy_speed": 273,
          "target_z_speed": 0,
          "target_distance_last_second": 249,
          "target_corpse_travel_distance": 14,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 544350,
          "human_time": "00:09:04.350",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 3,
          "target_name": "{JAWA}teh 1337",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 60,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 333,
          "target_xy_speed": 60,
          "target_z_speed": 0,
          "target_distance_last_second": 333,
          "target_corpse_travel_distance": 34,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 551150,
          "human_time": "00:09:11.150",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 7,
          "target_name": "^1[PP7]^7NoPants^6[JM]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 8,
          "mod_name": "MOD_DISRUPTOR",
          "attacker_xy_speed": 255,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 0
        },
        {
          "time": 558300,
          "human_time": "00:09:18.300",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 6,
          "target_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 8,
          "mod_name": "MOD_DISRUPTOR",
          "attacker_target_distance": 779,
          "attacker_xy_speed": 65,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 179,
          "target_xy_speed": 279,
          "target_z_speed": 11,
          "target_distance_last_second": 164,
          "target_corpse_travel_distance": 78,
          "target_corpse_travel_z_distance": 21
        },
        {
          "time": 559700,
          "human_time": "00:09:19.700",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 3,
          "target_name": "{JAWA}teh 1337",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 39,
          "mod_name": "MOD_SUICIDE",
          "attacker_target_distance": 0,
          "attacker_xy_speed": 241,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 372,
          "target_xy_speed": 241,
          "target_z_speed": 0,
          "target_distance_last_second": 372,
          "target_corpse_travel_distance": 12,
          "target_corpse_travel_z_distance": 0
        },
        {
          "time": 564700,
          "human_time": "00:09:24.700",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 2,
          "target_name": "{JAWA} Jawanator",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 19,
          "mod_name": "MOD_ROCKET",
          "target_xy_speed": 250,
          "target_z_speed": 47,
          "target_distance_last_second": 0
        },
        {
          "time": 571100,
          "human_time": "00:09:31.100",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "attacker_team": "RED",
          "attacker_is_bot": 0,
          "target": 4,
          "target_name": "{JAWA} Jawanizer",
          "target_team": "BLUE",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 14,
          "mod_name": "MOD_REPEATER_ALT_SPLASH",
          "attacker_target_distance": 264,
          "attacker_xy_speed": 430,
          "attacker_z_speed": 0,
          "attacker_distance_last_second": 387,
          "target_xy_speed": 494,
          "target_z_speed": 73,
          "target_distance_last_second": 462,
          "target_corpse_travel_distance": 137,
          "target_corpse_travel_z_distance": 0
        }
      ],
      "ownfrags": [
        {
          "time": 59750,
          "human_time": "00:00:59.750",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 5,
          "target_name": "^9[PP7] ^4Master ^5Muffin",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 1,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_target_distance": 159,
          "attacker_xy_speed": 141,
          "attacker_z_speed": 337,
          "attacker_distance_last_second": 249,
          "target_xy_speed": 408,
          "target_z_speed": 215,
          "target_distance_last_second": 239,
          "target_corpse_travel_distance": 88,
          "target_corpse_travel_z_distance": 4
        },
        {
          "time": 444750,
          "human_time": "00:07:24.750",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "attacker_team": "BLUE",
          "attacker_is_bot": 0,
          "target": 7,
          "target_name": "^1[PP7]^7NoPants^6[JM]",
          "target_team": "RED",
          "target_is_bot": 0,
          "target_had_flag": 0,
          "mod": 20,
          "mod_name": "MOD_ROCKET_SPLASH",
          "attacker_target_distance": 277,
          "attacker_xy_speed": 98,
          "attacker_z_speed": 294,
          "attacker_distance_last_second": 200,
          "target_xy_speed": 210,
          "target_z_speed": 154,
          "target_distance_last_second": 26,
          "target_corpse_travel_distance": 87,
          "target_corpse_travel_z_distance": 0
        }
      ],
      "ctfevents": [
        {
          "time": 53500,
          "human_time": "00:00:53.500",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "RED"
        },
        {
          "time": 59250,
          "human_time": "00:00:59.250",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "team": "BLUE"
        },
        {
          "time": 59750,
          "human_time": "00:00:59.750",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "BLUE"
        },
        {
          "time": 60150,
          "human_time": "00:01:00.150",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "BLUE"
        },
        {
          "time": 71650,
          "human_time": "00:01:11.650",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "BLUE"
        },
        {
          "time": 81800,
          "human_time": "00:01:21.800",
          "eventtype": "FLAG_RETURNED",
          "team": "RED"
        },
        {
          "time": 93700,
          "human_time": "00:01:33.700",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "RED"
        },
        {
          "time": 139150,
          "human_time": "00:02:19.150",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "BLUE"
        },
        {
          "time": 140100,
          "human_time": "00:02:20.100",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "BLUE"
        },
        {
          "time": 164950,
          "human_time": "00:02:44.950",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "BLUE"
        },
        {
          "time": 192400,
          "human_time": "00:03:12.400",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "BLUE"
        },
        {
          "time": 193750,
          "human_time": "00:03:13.750",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "BLUE"
        },
        {
          "time": 195500,
          "human_time": "00:03:15.500",
          "eventtype": "PLAYER_CAPTURED_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "RED"
        },
        {
          "time": 198050,
          "human_time": "00:03:18.050",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "RED"
        },
        {
          "time": 212250,
          "human_time": "00:03:32.250",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "team": "BLUE"
        },
        {
          "time": 221050,
          "human_time": "00:03:41.050",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "BLUE"
        },
        {
          "time": 222250,
          "human_time": "00:03:42.250",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "BLUE"
        },
        {
          "time": 226200,
          "human_time": "00:03:46.200",
          "eventtype": "PLAYER_CAPTURED_FLAG",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "RED"
        },
        {
          "time": 230600,
          "human_time": "00:03:50.600",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "RED"
        },
        {
          "time": 243400,
          "human_time": "00:04:03.400",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "team": "BLUE"
        },
        {
          "time": 289400,
          "human_time": "00:04:49.400",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "RED"
        },
        {
          "time": 290200,
          "human_time": "00:04:50.200",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "RED"
        },
        {
          "time": 293000,
          "human_time": "00:04:53.000",
          "eventtype": "PLAYER_CAPTURED_FLAG",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "team": "BLUE"
        },
        {
          "time": 320600,
          "human_time": "00:05:20.600",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "BLUE"
        },
        {
          "time": 329350,
          "human_time": "00:05:29.350",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "RED"
        },
        {
          "time": 526850,
          "human_time": "00:08:46.850",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "BLUE"
        },
        {
          "time": 530250,
          "human_time": "00:08:50.250",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "BLUE"
        },
        {
          "time": 532250,
          "human_time": "00:08:52.250",
          "eventtype": "PLAYER_CAPTURED_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "RED"
        },
        {
          "time": 534500,
          "human_time": "00:08:54.500",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "team": "BLUE"
        },
        {
          "time": 540700,
          "human_time": "00:09:00.700",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "BLUE"
        },
        {
          "time": 543450,
          "human_time": "00:09:03.450",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "BLUE"
        },
        {
          "time": 549400,
          "human_time": "00:09:09.400",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "BLUE"
        },
        {
          "time": 558300,
          "human_time": "00:09:18.300",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 2,
          "attacker_name": "{JAWA} Jawanator",
          "team": "BLUE"
        },
        {
          "time": 558850,
          "human_time": "00:09:18.850",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 4,
          "attacker_name": "{JAWA} Jawanizer",
          "team": "RED"
        },
        {
          "time": 559550,
          "human_time": "00:09:19.550",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 3,
          "attacker_name": "{JAWA}teh 1337",
          "team": "BLUE"
        },
        {
          "time": 565700,
          "human_time": "00:09:25.700",
          "eventtype": "PLAYER_GOT_FLAG",
          "attacker": 5,
          "attacker_name": "^9[PP7] ^4Master ^5Muffin",
          "team": "BLUE"
        },
        {
          "time": 571100,
          "human_time": "00:09:31.100",
          "eventtype": "FRAGGED_FLAG_CARRIER",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "RED"
        },
        {
          "time": 600700,
          "human_time": "00:10:00.700",
          "eventtype": "PLAYER_RETURNED_FLAG",
          "attacker": 6,
          "attacker_name": "^1[PP7]^3Fire^1Fly^3[JK]",
          "team": "RED"
        }
      ],
      "scores": {
        "is_final": 0,
        "red_score": 1,
        "blue_score": 3,
        "freeplayers": [],
        "redplayers": [
          {
            "client": 5,
            "client_name": "^9[PP7] ^4Master ^5Muffin",
            "team": "RED",
            "score": 174,
            "ping": 100,
            "is_bot": 0,
            "time": 9,
            "powerups": 1056,
            "captures": 1
          },
          {
            "client": 6,
            "client_name": "^1[PP7]^3Fire^1Fly^3[JK]",
            "team": "RED",
            "score": 171,
            "ping": 97,
            "is_bot": 0,
            "time": 9,
            "powerups": 0,
            "captures": 0
          },
          {
            "client": 7,
            "client_name": "^1[PP7]^7NoPants^6[JM]",
            "team": "RED",
            "score": -1,
            "ping": 86,
            "is_bot": 0,
            "time": 3,
            "powerups": 0,
            "captures": 0
          }
        ],
        "blueplayers": [
          {
            "client": 3,
            "client_name": "{JAWA}teh 1337",
            "team": "BLUE",
            "score": 303,
            "ping": 17,
            "is_bot": 0,
            "time": 9,
            "powerups": 0,
            "captures": 2
          },
          {
            "client": 4,
            "client_name": "{JAWA} Jawanizer",
            "team": "BLUE",
            "score": 257,
            "ping": 110,
            "is_bot": 0,
            "time": 9,
            "powerups": 0,
            "captures": 1
          },
          {
            "client": 2,
            "client_name": "{JAWA} Jawanator",
            "team": "BLUE",
            "score": 231,
            "ping": 101,
            "is_bot": 0,
            "time": 9,
            "powerups": 0,
            "captures": 0
          }
        ],
        "specplayers": []
      }
    }
  ],
  "sv_hostname": "^1{JAWA} ^7clan CTF server",
  "g_motd": "Jawas Pwn U Biatch",
  "filesize": 999164
}